<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>标题</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<style>
		*{margin: 0;padding: 0;}
		.div{width: 200px;height: 100px;border: 10px solid #000;padding: 100px;background: #ccc;margin: 100px;}
		.div2{width: 50px;height: 50px;background: #000;margin: 25px auto;}
/*div居中*/
		/*.center{width: 100px;height: 100px;border: 1px solid #000;margin: 0 auto;}*/
/*div绝对定位居中*/
		/*.center{width: 200px;height: 200px;background: #000;position: absolute;margin: 0 auto;left: 0;top: 0;bottom: 0;right: 0;display: list-item;}*/
		span{background: red;width: 200px;height: 200px;display: list-item;margin: 0 auto;}
		/*display:list-item;的作用使得行元素变成块元素，然后加样式列表标记*/


		.inner{
			width: 200px;height: 200px;
			background: #000;
			.background: #ccc\9;  /*IE6,7,8*/
			+background: red;     /*IE6,7*/
			_background: blue;     /* IE6模式*/
		}

		/*.div_{width: 100px;height: 30px;background: blue; margin: 0 auto;font-size: 1px;-webkit-text-size-adjust:none;}*/
		.div_{width: 100px;height: 30px;background: blue; margin: 0 auto;}
		.scale{font-size: 12px;-webkit-transform:scale(0.5);}
	</style>
</head>
<body>
	<!-- <div class="div">
		<div class="div2"></div>
	</div> -->


	<div class="center">
		<div class="inner"></div>
	</div>

	<span>这是display:list-item属性。</span>
	<span>这是display:list-item属性。</span>
	<span>这是display:list-item属性。</span>

	<div class="div_">
		最小字体
	</div>
</body>
<script>
	// var div=document.getElementsByTagName('div')[0];
	// alert(div.offsetWidth);
	// alert(div.clientWidth);


//event事件

document.onclick=function () {
	var ev=event||window.event;
	if (window.navigator.userAgent.toLowerCase().indexOf('ie')) {//IE
		alert(ev.x);
		alert(ev.y);
	}else{//非IE
		alert(ev.pageX);
		alert(ev.pageY);
	}
}


// String对象的fontcolor方法

var str="Hello world! String对象的fontcolor方法，字体显示red！";
document.writeln(str.fontcolor("Red"));


var str2="Hello world!";
document.write(str2.fontsize(7));


document.write('hello world!!!','aaaaa');
document.writeln('hello world!!!','aaaaa');

var str3="Hello world!"
document.write(str3.sub())
document.write(str3.sup())
</script>
</html>